version: '3.8'

x-common-config: &common-config
  build:
    context: .
    dockerfile: ./Dockerfile
  image: subtitleeditor
  environment:
    - DISPLAY=host.docker.internal:0.0
  volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - ./videos:/videos

services:
  subtitleeditor:
    <<: *common-config
